int: n = 5;

array[1..n] of var 0.0..102.0: x;

constraint x[1] >= 78.0 /\ x[1] <= 102.0;
constraint x[2] >= 33.0 /\ x[2] <= 45.0;
constraint x[3] >= 27.0 /\ x[3] <= 45.0;
constraint x[4] >= 27.0 /\ x[4] <= 45.0;
constraint x[5] >= 27.0 /\ x[5] <= 45.0;

var float: objective =
	5.3578547 * pow(x[3], 2.0)
	+ 0.8356891 * x[1] * x[5]
	+ 37.293239 * x[1]
	- 40792.141;

constraint 85.334407 + 0.0056858 * x[2] * x[5] + 0.0006262 * x[1] * x[4] - 0.0022053 * x[3] * x[5] - 92.0 <= 0.0;
constraint -85.334407 - 0.0056858 * x[2] * x[5] - 0.0006262 * x[1] * x[4] + 0.0022053 * x[3] * x[5] <= 0.0;
constraint 80.51249 + 0.0071317 * x[2] * x[5] + 0.0029955 * x[1] * x[2] + 0.0021813 * pow(x[3], 2.0) - 110.0 <= 0.0;
constraint -80.51249 - 0.0071317 * x[2] * x[5] - 0.0029955 * x[1] * x[2] - 0.0021813 * pow(x[3], 2.0) + 90.0 <= 0.0;
constraint 9.300961 + 0.0047026 * x[3] * x[5] + 0.0012547 * x[1] * x[3] + 0.0019085 * x[3] * x[4] - 25.0 <= 0.0;
constraint -9.300961 - 0.0047026 * x[3] * x[5] - 0.0012547 * x[1] * x[3] - 0.0019085 * x[3] * x[4] + 20.0 <= 0.0;

solve minimize objective;
