var -10.0..10.0: x1;
var -10.0..10.0: x2;
var -10.0..10.0: x3;
var -10.0..10.0: x4;
var -10.0..10.0: x5;
var -10.0..10.0: x6;
var -10.0..10.0: x7;
var -10.0..10.0: x8;
var -10.0..10.0: x9;
var -10.0..10.0: x10;

var float: objective = pow(x1, 2.0) + pow(x2, 2.0) + x1 * x2 - 14.0 * x1 - 16.0 * x2 + pow(x3 - 10.0, 2.0) + 4.0 * pow(x4 - 5.0, 2.0) + pow(x5 - 3.0, 2.0) + 2.0 * pow(x6 - 1.0, 2.0)
    + 5.0 * pow(x7, 2.0) + 7.0 * pow(x8 - 11.0, 2.0) + 2.0 * pow(x9 - 10.0, 2.0) + pow(x10 - 7.0, 2.0) + 45.0;

constraint -105.0 + 4.0 * x1 + 5.0 * x2 - 3.0 * x7 + 9.0 * x8 <= 0.0;
constraint 10.0 * x1 - 8.0 * x2 - 17.0 * x7 + 2.0 * x8 <= 0.0;
constraint -8.0 * x1 + 2.0 * x2 + 5.0 * x9 - 2.0 * x10 - 12.0 <= 0.0;
constraint 3.0 * pow(x1 - 2.0, 2.0) + 4.0 * pow(x2 - 3.0, 2.0) + 2.0 * pow(x3, 2.0) - 7.0 * x4 - 120.0 <= 0.0;
constraint 5.0 * pow(x1, 2.0) + 8.0 * x2 + pow(x3 - 6.0, 2.0) - 2.0 * x4 - 40.0 <= 0.0;
constraint pow(x1, 2.0) + 2.0 * pow(x2 - 2.0, 2.0) - 2.0 * x1 * x2 + 14.0 * x5 - 6.0 * x6 <= 0.0;
constraint 0.5 * pow(x1 - 8.0, 2.0) + 2.0 * pow(x2 - 4.0, 2.0) + 3.0 * pow(x5, 2.0) - x6 - 30.0 <= 0.0;
constraint -3.0 * x1 + 6.0 * x2 + 12.0 * pow(x9 - 8.0, 2.0) - 7.0 * x10 <= 0.0;

solve minimize objective;
